# text-detection-using-camera

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.rafal.text_detection_using_camera.data.ImageDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/rafal/text_detection_using_camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafal/text_detection_using_camera/: MainActivity.kt
app/src/main/java/com/rafal/text_detection_using_camera/base/: AdapterDiffUtils.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/rafal/text_detection_using_camera/data/: Dao.kt  ImageConverters.kt  ImageDatabase.kt  ImageEntity.kt  Repository.kt
app/src/main/java/com/rafal/text_detection_using_camera/ui/history/: Adapter.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/rafal/text_detection_using_camera/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rafal/text_detection_using_camera/utils/: BindingAdapter.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  item_history_data.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rafal/text_detection_using_camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
